#include <stdio.h>
#include <stdlib.h>

int main()
{
    int ax[100000];
    int ay[100000];
    int az[100000];
    int a=0,b=0,c=0,d=0,f=0,g=0;

    scanf("%d %d",&a,&b);

    for(c = 0; c < a;c++)
    {
        scanf("%d %d",&ax[c],&ay[c]);
    }

    for(c = 0; c < b;c++)
    {
        scanf("%d %d",&d,&f);
        az[c] = 1;

        for(g = 0; g < a;g++)
        {
            if(d == ax[g] && f == ay[g])
            {
                  az[c] = 0;
                break;
            }

        }
    }

    for(c =0; c < b;c++)
    {
        printf("%d\n",az[c]);
    }


    return 0;
}
