#include <stdio.h>
#include <stdlib.h>
#include <math.h>
int main()
{
    long int a,b,c = 3;
    scanf("%ld %ld", &a,&b);

    while (a <= b)
    {
        while(c <= sqrt(a)+2 )
        {
            if (a == 2 || a ==3)
            {
                printf("%ld ",a);
            }

            if (a % 2 == 0 || a == 1)
            {
                break;
            }
            else{
            if(a%c != 0)
            {
                c+= 2;
                if(c >= sqrt(a)+2)
                {
                    printf("%ld ",a);
                    c+= 2;
                }
            }
            else
            {
                break;
            }
            }




        }
        c = 3;
        a++;

    }

    return 0;
}
